{
  "name": "nourchat-backend",
  "version": "1.0.0",
  "description": "Nourchat Backend",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Mohamed Nourdine",
  "license": "ISC",
  "dependencies": {
    "typescript": "^5.1.3"
  }
}
